/* start global rules */

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --mian-background-color: #ececec;
}
* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  font-size: 30px;
  position: relative;
  font-weight: bold;
  z-index: 1;
  text-transform: uppercase;
}
.main-title::before{
  content: '';
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: var(--main-color);
  top: 50%;
  left: -30px;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
}
.main-title::after {
  content: '';
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: var(--main-color);
  top: 50%;
  right: -30px;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* end global rules */
/* start header  */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 767px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 70px;
  justify-content: center;
  align-items: center;
  display: flex;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
  margin: auto;
  }
}
.header .main-nav > li:hover .megamenu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  color: black;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 70px;
    transition: 0.3s;
    overflow: hidden;
    position: relative;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 50px;
  }
}
.header .main-nav > li > a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: 0.3s;
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .megamenu {
  position: absolute;
  left: 0;
  display: flex;
  z-index: -1;
  background-color: white;
  width: 100%;
  border-bottom: 4px solid var(--main-color);
  gap: 40px;
  padding: 30px;
  top: calc(100% + 50px);
  opacity: 0;

  transition: top 0.5s, opacity 0.5s ;
}
@media (max-width: 767px) {
  .header .megamenu {
    flex-direction: column;
    gap: 0;
    padding: 6px;
  }
}
.header .megamenu .images img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .megamenu .images {
    display: none;
  }
}
.header .megamenu .links {
  min-width: 250px;
  flex: 1;
}
.header .megamenu .links li {
  position: relative;
}
.header .megamenu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .megamenu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .megamenu .links li::before {
  content: '';
  width: 0;
  position: absolute;
  height: 50px;
  background-color: #f6f2f2;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.5s;
}
.header .megamenu .links li:hover:before {
  width: 100%;
}
.header .megamenu .links li a {
  font-size: 18px;
  color: var(--main-color);
  display: block;
  padding: 15px;
  text-align: left;
  font-weight: bold;
  width: 110%;
}
.header .megamenu .links li a i {
  margin-right: 10px;
}
/* end header  */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 3px;
  left: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {  
  display: flex;
  min-height: calc(100vh - 70px);
  justify-content: center;
  align-items: center;
  padding-bottom: 120px;
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}
.landing .container .text h2 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .container .text h2 {
    font-size: 28px;
  }
}
.landing .container .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}
.landing .container .images img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .container .images {
    display: none;
  }
}
.landing .up-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 20px;
  font-size: 25px;
  transform: translateX(-50%);
  transition: 0.3s;
  animation: up-down 1.5s  linear infinite;
}
/* end landing */
/* start article  */
.Articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.Articles .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 40px;
}
.Articles .box{
  box-shadow: 0 2px 15px rgb(0  0 0 /10%) ;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.5s , box-shadow 0.5s;
}
.Articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0  0 0 /30%) ;
}
.Articles .box img {
  width: 100%;
  max-width: 100%;
}
.Articles .box .content {
  padding: 20px;
}
.Articles .box .content h3{
  margin: 0;
}
.Articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.Articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7 ;
  display: flex;
  justify-content: space-between;

}
.Articles .box .info a {
  color: var(--main-color);
}
.Articles .box .info i {
  color: var(--main-color);
}
.Articles .box:hover .info i {
  animation: moving-arrow 0.8s linear  infinite;
}
@media (max-width: 767px) {
  .Articles .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* end article  */
/* start gallery */
.Gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--mian-background-color);
}
.Gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.Gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.Gallery .box .image {
  position: relative;
  overflow: hidden;
}
.Gallery .box .image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}
.Gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.Gallery .box img {
  max-width: 100%;
  transition: 0.5s;
}
.Gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
} 
/* end gallery */
/* start Features  */
.Features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.Features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.Features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.Features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}
.Features .container .box .img-holder::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.Features .container .box .img-holder::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.5s;
}
.Features .container .box:hover .img-holder::after {
  border-width: 170px 500px  170px 0px ;
}
.Features .container .box .img-holder img {
  max-width: 100%;
}
.Features .box h2 {
  position: relative;
  width: fit-content;
  font-size: 40px;
  margin: auto;
}
.Features .box h2::after {
  content: '';
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: -20px;
}
.Features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  pad: 25px;
  color: #777;
}
.Features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 5px;
  transition: 0.5s;
}
.Features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.Features .time h2::after {
  background-color: #009688;
}
.Features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.Features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.Features .passion h2::after {
  background-color: #03a9f4;
}
.Features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.Features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.Features .quality h2::after {
  background-color: #f44036;
}
.Features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.Features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* end Features  */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--mian-background-color);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .container .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 10px solid var(--main-background-color);
}
.testimonials .container .box h3 {
  margin: 0 0 10px;
}
.testimonials .container .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .container .box .rate .filled {
  color: #ffc107;
}
/* end testimonials */
/* start team  */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: '';
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
}
.team .box:hover::after
{
  width: calc(100% - 60px);
}
.team .container .box .data img {
  width: calc(100% - 60px);
  transition: 0.3s;
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.team .box .data .social a:hover i{
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: 0.3s;
}
.team .box .info {
  padding-left: 60px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: 0.3s;
}
.team .box .info p {
  margin: 10px 0 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* end team  */
/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--mian-background-color);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: 0.3s;
  position: relative;
}
.services .container .box::before {
  content: '';
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  height: 3px;
  top: -4px;
  transform: translateX(-50%);
  width: 0px;
  transition: 0.3s;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
  font-size: 50px;
}
.services .container .box h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .container .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .container .box .info::before {
  content: '0' counter(services);
  color: white;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  padding-right: 20px;
  height: 100%;
  top: 0;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}
.services .container .box .info::after {
  content: '';
  position: absolute;
  top: 0;
  left: 80px;
  background-color: #d5d5d5;
  width: 50px;
  height: 100%;
  transform: skewx(-30deg);
}
.services .container .box .info a{
  color: var(--main-color);
}
/* end services */
/* start skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }  
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
  }
  .our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
  }
/* end skills */
/* start works */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background-color);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}
.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work-steps .info .box::before {
  content: '';
  position: absolute;
  background-color: #e4e4e4;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  z-index: -1;
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .info .box img {
  width: 65px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 auto 10px;
  }
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* end works */
/* start latest-events */
.latest-events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.latest-events .dots {
  position: absolute;
  background-image: url(../images/dots.png);
  height: 204px;
  width: 186px;
  background-repeat: no-repeat;
}
.latest-events .dots-up {
  top: 200px;
  right: 0;
}
.latest-events .dots-down {
  left: 0;
  bottom: 200px;
}
.latest-events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.latest-events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .latest-events img {
    display: none;
  }  
}
.latest-events .info {
  flex: 1;
}
.latest-events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}
.latest-events .info .time .unit {
  border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.3s;
}
.latest-events .info .time .unit span {
  display: block;
  transition: 0.5s;
}
.latest-events .info .time .unit:hover,
.latest-events .info .time .unit:hover span:last-child {
  border-color:var(--main-color);
}
.latest-events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.latest-events .info .time .unit span:last-child {
  padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.latest-events .text h2{
  text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.latest-events .text p {
  text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.latest-events .container form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.latest-events .container form input[type="email"] {
  border: none;
  border-radius: 50px;
  padding: 20px;
  flex: 1;
  caret-color: var(--main-color);
}
.latest-events .container form input[type="email"]:focus {
  outline: none;
}
.latest-events .container form input[type="submit"] {
  border: none;
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}
.latest-events .container form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end latest-events */
/* start pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--mian-background-color);
}
.pricing .dots {
  position: absolute;
  background-image: url(../images/dots.png);
  height: 204px;
  width: 186px;
  background-repeat: no-repeat;
}
.pricing .dots-up {
  right: 0;
  top: 200px;
}
.pricing .dots-down {
  bottom: 200px;
  left: 0;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
    transition: 0.3s;
  }
  .pricing .box::before {
    left: 0;
    top:0 ;
  }
  .pricing .box::after {
    bottom: 0;
    right: 0;
  }
.pricing .box::before,
.pricing .box::after {
  content: "";
  height: 50%;
  position: absolute;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.3s;
}
.pricing .box:hover {
  transform: translateY(-10px);
}
.pricing .box:hover::before,
.pricing .box:hover::after{
  width: 100%;
}

.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  max-width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .price .amount {
  display: block;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing .box .price .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "font awesome 5 free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  color: white;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 20px;
  right: 0;
  bottom: 0;
  border-color: transparent transparent white;
}
.pricing a {
  color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  padding: 15px 20px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
}
.pricing a:hover {
  color: white;
  background-color: var(--main-color-alt);
}
/* end pricing */
/* start videos  */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--mian-background-color);
  border: 1px solid #ddd
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .holder .list:hover .name i {
  transition: 0.5s ;
}
.videos .holder .list:hover .name i {
  transform: translateX(10px);
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--mian-background-color);
  cursor: pointer;
  transition: 0.3s;
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
  background-color: #e2e2e2;
}
.videos .holder .preview img{
  max-width: 100%;
}
.videos .holder .preview .info{
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* end videos  */
/* start stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
  width: 100%;
  height: 100%;
}
.stats h2 {
  font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stats .container .box {
  position: relative;
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
  transition: 0.3s;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  bottom: 0;
  left: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover:after {
  height: 100%;
}
.stats .container .box i{
  font-size: 40px;
}
.stats .container .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .container .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* end stats */
/* start discount */
.discount {
  min-height: 100vb;
  display: flex;
  flex-wrap: wrap;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 1;
  position: relative;
  color: white;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
}
}
.discount .image::before {
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content h2 {
  font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
}
}

.discount .form input,
.discount .form .input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color)
}
.discount .form .input {
  resize: none;
  height: 200px;
}
.discount .form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .container .box .social{
  display: flex;
}
.footer .container .box .social li {
  margin-right: 10px;
}
.footer .container .box .social li  a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #313131;
  color: #b9b9b9;
  font-size: 20px;
  transition: 0.3s;
}
.footer .container .box .social li:hover .facebook {
  background-color: #1568bb;
}
.footer .container .box .social li:hover .twitter {
  background-color: #1da1f2;
}
.footer .container .box .social li:hover .youtupe {
  background-color: red;
}
.footer .container .box p {
  line-height: 2;
  color: #b9b9b9;
}
.footer .container .box li {
  padding-bottom: 15px;
  margin-bottom: 15px;
  transition: 0.3s;
}
.footer .container .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .container .box .links a {
  color: #b9b9b9;
  transition: 0.3s;
}
.footer .container .box .links li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .container .box .link {
  display: flex;
  color: #b9b9b9;
  align-items: center;
  margin-bottom: 30px;
}
.footer .container .box .links li:hover {
  padding-left: 10px;
}
.footer .container .box .link i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px
}
.footer .container .box .link .info {
  line-height: 1.7;
    flex: 1;
}
.footer .container .box img {
  width: 80px;
  margin-right: 2px;
  border: 2px solid white;
}
.footer .copyright {
  padding: 170px 0px 30px;
  text-align: center;
  color: white;
  margin: 50px 0 0 ;
  position: relative;
}
.footer .copyright::before {
  content: "";
  position: absolute;
  background-color: #444;
  width: 100%;
  height: 1px;
  bottom: 55px;
  left: 50%;
  transform: translateX(-50%);
}


/* end footer */
/* start animation */
@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes up-down {
  0%,
  10%,
  20%,
  30%,
  50%,
  70%,
  90%,
  100% {
    transform: translateY(0);
  }
  40%,
  60%,
  80% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px)
  }
}
@keyframes flashing {
  0% , 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end animation */